# Project1

./: .project  HomePage.java  package.xml  pom.xml  testng.xml
Report/: AutomationReport.html
TestData/: Data.xlsx
src/main/java/com/mohs/config/: StartBrowser.java
src/main/java/com/mohs/wdcmds/: ActionDriver.java
src/test/java/Email/: EmailSent.java  EmailSent1.java  EmailSent2.java
src/test/java/com/mohs/or/: Books.java  CartPage.java  Comparelist_OR.java  Customer_ServisesOR.java  EleProductPage.java  HomePage.java  Jewelry.java  ProductPage.java  WishList.java
src/test/java/com/mohs/reuse/: CartFunctions.java  Customer_servicesCF.java
src/test/java/com/mohs/scripts/: AddPhProductToCart.java  AddProductToCart.java  AddProductToWishList.java  Blogbtn.java  CompareList1.java  CompareList2.java  Contactus.java  InvalidLogIn.java  LoginAndOrder.java  LoginPage.java  NewProducts.java  Newsbtn.java  Recently_viewed_button1.java  Recently_viewed_button2.java  RegisterPage.java  ShippingandReturns.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Mohs10/: Mohs10 Release1.html  Mohs10 Release1.xml  Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Email.NewTest.xml  TEST-com.gcr.scripts.AddProductCart.xml  TEST-com.gcr.scripts.AddProductToCart.xml  TEST-com.gcr.scripts.Login_Logout.xml  TEST-com.gcr.scripts.Login_Logout_Excel.xml  TEST-com.gcr.scripts.Search.xml  TEST-com.mohs.scripts.Aboutus.xml  TEST-com.mohs.scripts.AddPhProductToCart.xml  TEST-com.mohs.scripts.AddProductToCart.xml  TEST-com.mohs.scripts.AddProductToWishList.xml  TEST-com.mohs.scripts.Blogbtn.xml  TEST-com.mohs.scripts.CompareList1.xml  TEST-com.mohs.scripts.CompareList2.xml  TEST-com.mohs.scripts.Consultancy.xml  TEST-com.mohs.scripts.ContactUs.xml  TEST-com.mohs.scripts.InvalidLogIn.xml  TEST-com.mohs.scripts.LoginAndOrder.xml  TEST-com.mohs.scripts.LoginPage.xml  TEST-com.mohs.scripts.Login_Logout.xml  TEST-com.mohs.scripts.Mohs10Logo.xml  TEST-com.mohs.scripts.NewProducts.xml  TEST-com.mohs.scripts.Newsbtn.xml  TEST-com.mohs.scripts.ProductEngg.xml  TEST-com.mohs.scripts.Recently_viewed_button1.xml  TEST-com.mohs.scripts.Recently_viewed_button2.xml  TEST-com.mohs.scripts.RegisterPage.xml  TEST-com.mohs.scripts.ShippingandReturns.xml  TEST-com.mohs.scripts.ShoppingCart.xml  TEST-com.mohs.scripts.Sitemap_searchprod.xml  TEST-com.mohs.scripts.SubscribeToYoutube.xml  TEST-com.mohs.scripts.WhyChooseUs.xml  TEST-com.mohs.scripts1.ForwardMail.xml  TEST-com.mohs.scripts1.Signin_Sendmsg.xml  TEST-com.mohs.scripts1.Signin_Signout.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Mohs10/: Mohs10 Release1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
